<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        html, body {
            margin: 0;
            box-sizing: border-box;
        }
        .main { 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            background-image: linear-gradient(rgba(0,0,0,.65), rgba(0,0,0,.65)), url(images/background-header.jpg);
            background-size: cover;
            color: white;
        }
        .main h1 {
            font-family: 'Oleo Script', cursive !important;
            font-size: 3rem;
            margin-top: 50vh
        }
        @media (max-width: 770px) {
				.main h1 {
				font-family: 'Oleo Script', cursive !important;
				font-size: 2rem;
				margin-top: 40vh
			}
			}
			@media (max-width: 425px) {
				.main h1 {
				font-size: 1.1rem;
				margin-top: 40vh
			}
			}
        </style>
    <div class="main">
        <h1>Website is currently undergoing maintenance.</h1>
    </div>
</body>
</html>