.section-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));

}

input[type="submit"] {
    margin-top: 3%
}

.file {
    margin-top: 2%;
    margin-bottom: 5%;
}

#form {
    width: 100%;
    padding: 2rem;
    background-color: #f5f5e4;
    border-radius: 8px
}

.sec1 {
    width: 90%
}


#main {
    padding-top: 2rem
}



.sec1 ul li {
    margin-top: -.9rem
}

#wrapper>.bg {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../images/white-logo.jpg");
    background-size: cover;
}


.sec1 p {
    font-family: 'Oranienbaum', serif;
    font-size: 1.35rem;
    word-spacing: 1px
}

#resume-title {
    padding: 0;
    font-size: 2.5rem;
    font-family: 'Kaushan Script', cursive;
    border-bottom: 4px solid black;
    text-align: center;
}

.footer-section h1 {
    font-size: 1rem
}

@media (max-width: 1024px) {
    .section-container {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

    #wrapper>.bg {
        background-position: 90% 0
    }
}


@media (max-width: 425px) {

    .sec1 {
        margin-top: 5%;
        margin-left: 3%;
    }

    .sec2 {
        width: 92%;
        margin-left: 1.5%;
        padding: 1.5%
    }

    #wrapper>.bg {
        background-position: 55% 0
    }
}